<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Home page</title>
        <style>
            /* Style for all buttons */
            button {
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007bff;
                border: none;
                cursor: pointer;
                margin-bottom: 10px;
                margin-left : 10px;
                display: flex;
                
            }
                        
            /* Style for the "Go to Facebook" button */
            #XML_button {
                background-color: #3b5998;
            }
            
            /* Style for the "Go to Twitter" button */
            #html_button {
                background-color: #1da1f2;
            }
            #css_button {
                background-color: #32a6ef;
            }
            #xsd_button {
                background-color: #6fc4f9;
            }
            
            /* Style for the "Go back" button */
            #back-button {
                background-color: #6c757d;
            }
        </style>
    </head>
    <body>
        <button onclick="window.location.href='https://localhost/Nhom/instance1.xml'" id="XML_button">XML</button>
        
        <button onclick="window.location.href='https://localhost/Nhom/QLBDA_js.html'" id="html_button">Giao Dien</button>

        <button onclick="window.location.href='https:://localhost/Nhom/QLBDA.css'" id="css_button"> CSS </button>
        
        <button onclick="window.location.href='https://localhost/Nhom/QLBDA.xsd'" id="xsd_button"> XSD </button>
        
        
        <button onclick="goBack()" id="back-button">Go back</button>
    
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </body>
</html>


